# language: node_js
# node_js:
# - '8'

# env:
#   global:
#     secure: CkXb+zI9gvbMIvV99lpUD3CNvmaP99/y9JLM/Xc5GalAvPzGWxAB3CzoiQY7mXAl3OW6tJLmVqw+CwmNMEr0/UkvPcMBvj9ivqQirXCocUYPuL2I09N/Z8ljlrC4iczOzx0cxpKbRLznktD+7ZgD4RTahSupEELc2sbbL7iDlS545rAQwDFEo33JeQQB8hQlSniSmo6eSzH20TQTYDOJHukycKTTT/bw/jZdimZZa4HCWvaLKPvuqC+rcRSS1dJc4nHEjCYjQmbD55GED6RpjZ4SGan3Brki+jZlsU44g078FH/Z0HE3uTVollNfXvM6bihjj+8DxMvpvmDSlacxd1wBj1auWS+KfrRwXNueawMO9NGNqWHhOcFHiLDcmFUGDAftb92H//l09n38im9BmHJbvlmGU9hVAW6Cc6RQsF2hMdfkXb8oKEoLQKf9OUjR7UIo8V7fUwnt3OJtRk7LlClotbVMs2NXqWPNoX/Zy2RdJl94CSM4ZCaoBP1LB10p0lvhBzPQCEhqNE8EhDHpQ+Mev1af5Tfa/RugAlDhSudtw3ORyQR8jKzxxJe6OdMCgXsk39PmM95NEEulSJHQkmb8ntvYZYXcDzgQ6nOiHUHnxm+Gc+Cz3DJSxd8d5Xv/Ff4qg4+24W7rKs3DtODDwNG2LeXY5BSVW9xlN3VOUaY=

# install:
# - yarn install

# script:
# # - yarn deploy

# # deploy:
# #   provider: pages
# #   local-dir: public
# #   skip-cleanup: true
# #   github-token: $GH_TOKEN  
# #   keep-history: true
# #   verbose: true
# #   on:
# #     branch: master